\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{v}{Doc-Start}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{CHAPTER \par }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{asudis}
\bibdata{references}
\@writefile{toc}{\contentsline {part}{REFERENCES}{6}{chapter.5}}
\@writefile{toc}{APPENDIX \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LIST OF NOTATIONS AND ABBREVIATIONS}{6}{appendix.A}}
\@input{appendix_B.aux}
